<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dprofile">
        <img src="WhatsApp Image 2024-06-28 at 10.09.54 AM.jpeg" alt="profile logo" class="profilesize" <h1> Create Profile</h1> 
    </div>
    <div class="scroll">
        <marquee behavior="scroll" direction="left" scrollamount="3">*CREATE A PROFILE FOR YOU, BY FILLING THE FOLLOWING DETAILS*    *THIS PROFILE HELPS TO THE STUDENT TO KNOW SPONORS DETAILS*</marquee>
    </div>
    <form>
        <div class="container">
            <div>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div>
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div>
                <label for="mobile-number">Mobile Number:</label>
                <input type="tel" id="mobile-number" name="mobile-number" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <div>
                <label for="company-details">        <div class="info-icon" onclick="toggleNote1()">i</div>
                    <div class="note" id="note">
                        <strong>Note:</strong>Remember to mention original detals about you and your company. if any fraud occurs we will take it as serious.
                    </div>
                
                    <script>
                        function toggleNote1() {
                    var note = document.getElementById('note');
                    if (note.style.display === 'none' || note.style.display === '') {
                        note.style.display = 'block';
                    } else {
                        note.style.display = 'none';
                    }
                }
                    </script> Company Details:</label>
                <textarea id="company-details" name="company-details" rows="4" required></textarea>
            </div>
            <div>
                <label for="amount-to-donate">Amount to Donate:</label>
                <input type="number" id="amount-to-donate" name="amount-to-donate" required>
            </div>
            <div>
                <label for="scholarship-conditions">        <div class="info-icon" onclick="Note()">i</div>
                    <div class="note" id="note2">
                        <strong>Note:</strong> mention the conditions which are required for the student to eligble for scholorship.
                    </div>
                
                    <script>
                        function Note() {
                    var note2 = document.getElementById('note2');
                    if (note2.style.display === 'none' || note2.style.display === '') {
                        note2.style.display = 'block';
                    } else {
                        note2.style.display = 'none';
                    }
                }
                    </script> Conditions for Scholarship:</label>
                <textarea id="scholarship-conditions" name="scholarship-conditions" rows="4" required></textarea>
            </div>
            <div class="info-icon" onclick="toggleNote3()">i</div>
            <div class="note" id="note3">
                <strong>Note:</strong> Remember to mention original documents about you and your company. if any fraud occurs we will take it as serious.
            </div>
        
            <script>
                function toggleNote3() {
            var note3 = document.getElementById('note3');
            if (note3.style.display === 'none' || note3.style.display === '') {
                note3.style.display = 'block';
            } else {
                note3.style.display = 'none';
            }
        }
            </script>
        <div class="document">
            <label for="document-upload">Upload Document:</label>
            <input type="file" id="document-upload" name="document-upload" required>
        </div>
        </div>
    <div>
        <button type="submit">create</button>
    </div>
    </form>
</body>
</html>