<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donors Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Donors Main Page</h1>
    </header>
    <main>
        <section>
            <h2>Requests</h2>
            <div>
                <h3>Student 1</h3>
                <button>View</button>
                <button>Accept</button>
            </div>
            <div>
                <h3>Student 2</h3>
                <button>View</button>
                <button>Accept</button>
            </div>
            <!-- Add more student requests as needed -->
        </section>
        <section>
            <h2>Student Profiles</h2>