<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BENESCHOLAR LOGIN PAGE</h1>
        <div class="scroll">
        <marquee scrollamount="3">LOGIN USING YOUR DETAILS IF YOU DONT HAVE AN ACCOUNT REGISTER NOW.. </marquee>
        </div>
        <nav>
            <a href="donors-login.html"  class="login-link">
                <div class="login-container">
                    <img src="WhatsApp Image 2024-06-28 at 10.09.55 AM.jpeg" alt="Donors Login Icon" class="icon">
                    Donors Login
                </div>
                </a>
                <a href="student-login.html" class="login-link">
                    <div class="login-container2">
                        <img src="WhatsApp Image 2024-06-28 at 10.09.56 AM.jpeg" alt="Donors Login Icon" class="icon2">
                        Students Login
                    </div>
                    </a>
                    <a href="registration.html" class="login-link">
                        <div class="login-container3">
                            <img src="WhatsApp Image 2024-06-28 at 10.09.59 AM (1).jpeg" alt="Donors Login Icon" class="icon3">
                            First Time Registration
                        </div>
                        </a>
        </nav>
    </header>
    <main>
        <!-- Add any additional content here -->
    </main>
</body>
</html>