<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="about.html">
            <div class="about">about</div>
        </a>
        <a href="contact.html">
            <div class="contact">contact</div>
        </a>
        <img src="WhatsApp Image 2024-06-29 at 2.53.03 PM.jpeg" alt="Logo" class="logo">
        <nav>
        </nav>
        <h6 class="text1">Welcome To</h6>
        <h1 class="text2">BENESCHOLAR</h1>
        <h6 class="text3">where you can found a sponser for scholorship</h6>
    </header>
    <button type="button" class="start-button" onclick="openPage()">Start</button>

    <script>
        function openPage(){
            window.location.href="index.html";
        }

        
    </script>
</body>
</html>