<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BENESCHOLAR REGISTRATION PAGE</h1>
        <div class="scroll">
        <marquee scrollamount="3">REGISTER USING YOUR DETAILS IF ALREADY REGISTERED THEN CLICK ON BACK TO LOGIN</marquee>
        </div>
        <nav>
            <a href="donors-registration.html" class="login-link">
                <div class="register-container1">
                    <img src="WhatsApp Image 2024-06-28 at 10.09.55 AM.jpeg" alt="Donors Registration Icon" class="logo1">
                    Donors Registration
                </div>
            </a>
            <a href="student-registration.html" class="login-link">
                <div class="register-container2">
                    <img src="WhatsApp Image 2024-06-28 at 10.09.56 AM.jpeg" alt="Donors Registration Icon" class="logo2">
                    Students Registration
                </div>
            </a>
            <a href="index.html" class="login-link">
                <div class="register-container3">
                    <img src="WhatsApp Image 2024-06-28 at 10.09.59 AM (1).jpeg" alt="Donors Registration Icon" class="logo3">
                    Back to login
                </div>
            </a>
        </nav>
    </header>
    <main>
        <!-- Add any additional content here -->
    </main>
</body>
</html>