<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Note</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="info-icon" onclick="toggleNote()">i</div>
    <div class="note" id="note">
        <strong>Note:</strong> Remember to review the meeting minutes before the next meeting.
    </div>

    <script>
        function toggleNote() {
    var note = document.getElementById('note');
    if (note.style.display === 'none' || note.style.display === '') {
        note.style.display = 'block';
    } else {
        note.style.display = 'none';
    }
}
    </script>
</body>
</html>