<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donors Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>STUDENT REGISTRATION</h1>
    </header>
    <main>
        <form id="registrationform" onsubmit="return validateform()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <button type="submit">Register</button>
            <p id="message" style="color:black"></p>
        </form>
        <button id="backButton" onclick="goBAck()">Back</button>
        <script>
            function validateform(){
                var password=document.getElementById("password").value;
                var confirmpassword=document.getElementById("confirm-password").value;
                var message=document.getElementById("message");

                if(password!=confirmpassword){
                    message.textContent="password do not match";
                    return false;
                }else{
                    message.textContent="";
                    alert("Regitration succesfull");
                    return true;
                }
            }
            function goBAck(){
                window.location.href="index.html";
            }
        </script>
    </main>
</body>
</html>