<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile Creation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dprofile">
        <img src="WhatsApp Image 2024-06-28 at 10.09.54 AM.jpeg" alt="profile logo" class="profilesize" <h1> Create Profile</h1> 
    </div>
    <div class="scroll">
        <marquee behavior="scroll" direction="left" scrollamount="3">*CREATE YOUR PROFILE BY PROVIDING YOUR DETIALS*    *THIS PROFILE HELPS TO THE SPONSER TO ANALYSE WHETHER YOU MEET THEIR REQUIREMENTS OR NOT*</marquee>
    </div>
    <form>
        <div class="container">
            <div class="form-group">
                <label for="name">First Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">last Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            
            <h3>Educational Details</h3>

            <div class="education-phase">
                <h4>School</h4>
                <div class="form-group">
                    <label for="school-name">School Name:</label>
                    <input type="text" id="school-name" name="school-name" required>
                </div>
                <div class="form-group">
                    <label for="school-year">Year of Completion:</label>
                    <input type="text" id="school-year" name="school-year" required>
                </div>
                <div class="info-icon" onclick="toggleNote1()">i</div>
                <div class="note" id="note">
                    <strong>Note:</strong>Upload certificates related to you education.*if we notice your certificates are fake,we may take action further seriously*.
                </div>
            
                <script>
                    function toggleNote1() {
                var note = document.getElementById('note');
                if (note.style.display === 'none' || note.style.display === '') {
                    note.style.display = 'block';
                } else {
                    note.style.display = 'none';
                }
            }
                </script> 
    <div class="document">
        Upload Certificate:
        <input type="file" id="school-certificate" name="school-certificate" accept=".pdf,.doc,.docx,.jpg,.png" required>
    </div>
            </div>

            <div class="education-phase">
                <h4>Intermediate</h4>
                <div class="form-group">
                    <label for="intermediate-name">College Name:</label>
                    <input type="text" id="intermediate-name" name="intermediate-name" required>
                </div>
                <div class="form-group">
                    <label for="intermediate-year">Year of Completion:</label>
                    <input type="text" id="intermediate-year" name="intermediate-year" required>
                </div>
                <div class="info-icon" onclick="toggleNote2()">i</div>
                <div class="note" id="note2">
                    <strong>Note:</strong>Upload certificates related to you education.*if we notice your certificates are fake,we may take action further seriously*.
                </div>
            
                <script>
                    function toggleNote2() {
                var note2 = document.getElementById('note2');
                if (note2.style.display === 'none' || note2.style.display === '') {
                    note2.style.display = 'block';
                } else {
                    note2.style.display = 'none';
                }
            }
                </script> 
    <div class="document">
        Upload Certificate:
        <input type="file" id="intermediate-certificate" name="intermediate-certificate" accept=".pdf,.doc,.docx,.jpg,.png" required>
    </div>
            </div>

            <div class="education-phase">
                <h4>Graduation</h4>
                <div class="form-group">
                    <label for="graduation-name">University Name:</label>
                    <input type="text" id="graduation-name" name="graduation-name" required>
                </div>
                <div class="form-group">
                    <label for="graduation-year">Year of Completion:</label>
                    <input type="text" id="graduation-year" name="graduation-year" required>
                </div>
                <div class="info-icon" onclick="toggleNote3()">i</div>
                <div class="note" id="note3">
                    <strong>Note:</strong>Upload certificates related to you education.*if we notice your certificates are fake,we may take action further seriously*.
                </div>
            
                <script>
                    function toggleNote3() {
                var note3 = document.getElementById('note3');
                if (note3.style.display === 'none' || note3.style.display === '') {
                    note3.style.display = 'block';
                } else {
                    note3.style.display = 'none';
                }
            }
                </script> 
    <div class="document">
        Upload Certificate:
        <input type="file" id="graduation-certificate" name="graduation-certificate" accept=".pdf,.doc,.docx,.jpg,.png" required>
    </div>
            </div>

            <div class="form-group">
                <label for="skills">Skills:</label>
                <textarea id="skills" name="skills" rows="3" required></textarea>
            </div>
    </form>
    <div class="submit">
        <button type="submit">create</button>
    </div>
</body>
</html>