/* Basic Reset */
* {
    margin: 20;
    padding: 20;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    background: url('udTL2N.jpg') no-repeat center center fixed;
    background-size: cover;
    line-height: 1;
}

header {
    
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1em;
}

nav a {
    text-decoration: none;
    margin: 20px 40px;
    font-size: 0.5em;
    text-align: right;
    
}

nav a:hover {
    text-decoration: underline;
}
nav a2 {
    text-decoration: none;
    margin: 20px 40px;
    font-size: 0.2em;
}

nav a2:hover {
    text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;

}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form select, form button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    height: 30px;
}
form button {
    background: #35424a;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

form button:hover {
    background: #45a049;
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-bottom: 10px;
}

section div {
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(228, 228, 228, 0.9);
    border-radius: 5px;
}

section div h3 {
    margin-bottom: 5px;
}

section div button {
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    background: #35424a;
    color: white;
    border-radius: 4px;
}

section div button:hover {
    background: #45a049;
}

/* Specific Styles for Each Page */
.main-page nav a {
    display: block;
    margin: 10px 0;
}

.login-page form {
    max-width: 400px;
    margin: 0 auto;
}

.registration-page form {
    max-width: 600px;
    margin: 0 auto;
}

.main-page, .login-page, .registration-page, .profile-page {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon{
    width:50px;
    height:50px;
    display:block;
    margin:0 -3px;
}

.login-container{
    text-align:left;
    margin:40px 85px;
    margin-top: 30px;
    color:black
    
}

.icon2{
    width:50px;
    height:50px;
    display:block;
    margin:0 25px;
}

.login-container2{
    text-align:right;
    margin:-115px 200px;
    color: rgb(2, 2, 2);
}

.icon3{
    width:50px;
    height:50px;
    display:block;
    margin:0 15px;
}

.login-container3{
    text-align:start;
    margin-left: 150px;
    margin-top: 125px;
    color:black
}
.scroll{
    font-size: 0.6em;
    margin-top: 5px;
    background-color:#ccc;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    
}
.logo1{
    width:50px;
    height:50px;
    display:block;
    margin:0 8px;
}
.register-container1{
    text-align:left;
    margin-left: 80px;
    margin-top: 30px;
    color:black
    
}
.logo2{
    width:50px;
    height:50px;
    display:block;
    margin:0 110px;
}
.register-container2{
    text-align:right;
    margin:-130px 150px;
    margin-top: -75px;
    color: rgb(2, 2, 2);
}
.logo3{
    width:50px;
    height:50px;
    display:block;
    margin:0 -2px;
}
.register-container3{
    text-align:start;
    margin-left: 180px;
    margin-top: 125px;
    color:black
}
.nav-links{
    font-size: 0.5em;
    text-decoration: none;
}

.logo {
    width: 30px;
    height: 30px;
    margin-left:-450px;
    margin-top: -12PX;
}


.start-button {
    position: absolute;
    left: 120px;
    bottom: 50px;
    background-color: #2cac33;
   
}
.text1{
    color: white;
    text-align: left;
    padding-top:18px;
    margin-bottom: 2px;
    padding-left: 5px;
}
.text2{
    color:white;
    text-align: left;
    padding-left: 5px;
}
.text3{
    color:white;
    text-align: left;
    padding-bottom: 40px;
    padding-left: 5px;
    margin-top: 2px;
}


.container {
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: column;
}

.container > div {
    margin-bottom: 5px;
}

.container label {
    display: block;
    margin-bottom: 0px;
    font-weight: bold;
}

.container input, .container select, .container textarea {
    width: 60%;
    padding: 8px;
    margin-bottom: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.document{
    width: 37%;
    height:-5%;
    padding: 8px;
    margin-bottom: 5px;
    border: 2px solid #ccc;
    border-radius: 2px;
}
.document input{
    padding-left: 0px;
    padding-top: 4px;
}

.submit-button {
    text-align: center;
    margin-top: -1px;
    margin-left: -240px;
    
}

.submit-button button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-display: inline-block;
    padding: 10px -5px;
    font-size: 1em;
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 60px;
    
}

.submit-button button:hover {
    background-color: #45a049;
}

.dprofile{
    text-align: left;
    font-size: 12px;
    margin-top: -5px;
}
.profilesize{
    width:25px;
    height:25px;
}



.info-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 15%;
    background-color: black;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2px;
}

.note {
    display: none;
    font-size:10px ;
    padding: 10px;
    margin-top: 0px;
    width: 50%;
}

.contain {
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}

h3 {
    text-align: center;
    margin-bottom: 3px;
}

.form-group {
    margin-bottom: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}



.education-phase {
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 2px;
}

.education-phase h4 {
    margin-bottom: 10px;
}
.doc{
    width:10px;
}

.submit{
    width:10%;
    padding-left: 5px;
}
.about{
    text-align: right;
    font-size: 0.5em;
    margin-right: 40px;
    color: black;
    margin-top: 0px;
}
.contact{
    text-align: right;
    font-size: 0.5em;
    margin-top: -8px;
    color: black;
    text-decoration: none;
}
